VendingMachine/VendingMachineConsole/obj/
VendingMachine/VendingMachineConsole/bin/
VendingMachine/VendingMachine/obj/
VendingMachine/VendingMachine/bin/
VendingMachine/VendingMachine.Test/obj/
VendingMachine/VendingMachine.Test/bin/
